<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=BenchNine:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./assets/styles/styles.css">
</head>
<body>

    <header class="hero grid">
        <div class="hero__inner">
            <div class="logo"></div>
            <div class="patrick-body"></div>
            <div class="patrick-head">
                <img class="patrick-head__top" src="./assets/images/patrick__top.png">
                <img class="patrick-head__bottom" src="./assets/images/patrick__bottom.png">
            </div>
            <div class="front-end">
                <div class="head head--jachin"></div>
                <div class="head head--ruben"></div>
                <div class="head head--james"></div>
                <div class="head head--almer"></div>
                <div class="head head--bastiaan"></div>
            </div>
        </div>
        <div class="hero__background"></div>
    </header>

    <main class="main grid">
        <div class="buttons"></div>
    </main>

    <script src="./assets/scripts/audio.js"></script>
    <script src="./assets/scripts/egg.min.js"></script>
    <script src="./assets/scripts/eggs.js"></script>

</body>
</html>
